<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;

        }

        body {
            background-color: white;
            height: 100vh;
        }

        nav {
            position: relative;
            width: 98vw;
            margin: 0 auto;
            border-radius: 4px;
            /* overflow: hidden; */
        }

        nav * {
            z-index: 2;
        }

        #cssmenu,
        #cssmenu ul,
        #cssmenu ul li,
        #cssmenu ul li a {
            border: 0;
            list-style: none;
            line-height: 1;
            display: block;
            position: relative;
            box-sizing: border-box;
            color: white;
        }

        #cssmenu::after,
        #cssmenu>ul::after {
            content: "dd.";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

        #cssmenu {
            background-color: black;
        }

        #cssmenu>ul>li {
            float: left;
        }

        #cssmenu>ul>li>a {
            padding: 17px;
            font-size: 12px;
            color: white;
        }

        #cssmenu>ul>li:hover>a,
        #cssmenu ul li.active a {
            color: #7ddb07;
        }

        /* #cssmenu > ul > li:hover,
#cssmenu > ul > li.active,
#cssmenu ul li.active:hover{
    background-color: #7ddb07 !important;
} */

        #cssmenu ul ul {
            position: absolute;
            left: -9999px;
        }

        #cssmenu ul ul li {
            height: 0;
            background: #333;
            transition: all 0.2s ease;
        }

        #cssmenu li:hover>ul {
            left: 0;
        }

        #cssmenu li:hover>ul>li {
            height: 75px;
            position: initial;
        }

        #cssmenu ul ul ul {
            margin-left: 100%;
            top: 0;
        }

        #cssmenu ul ul li {
            border-bottom: 1px solid #7ddb07;
            /* padding: 11px 15px; */
            width: 26vw;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .open-product {
            position: initial !important;
        }

        .motor-infor {
            width: 46vw !important;
            height: calc(100vw * .7) !important;
            max-height: 80vh;
            position: absolute !important;
        }

        /* #cssmenu>ul>.open-product::after{
    height: 0;
} */
        /* #cssmenu>ul>.open-product:hover::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 80vh;
    background-color: #333;
    position: absolute;
    left: 0;
    z-index: 1;
} */
    </style>
</head>

<body>
    <nav id="cssmenu">
        <ul>
            <li class="active"><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li class="open-product">
                <a href="">Products</a>
                <ul>
                    <li><a href="">Product 1</a>
                        <ul>
                            <li><a href="">Product 11</a>
                                <ul>
                                    <li class="motor-infor"><a>aaaaaaaa</a></li>
                                </ul>
                            </li>
                            <li><a href="">Product 12</a>
                                <ul>
                                    <li class="motor-infor"><a>bbbbbbbbb</a></li>
                                </ul>
                            </li>
                            <li><a href="">Product 13</a></li>
                        </ul>
                    </li>
                    <li><a href="">Product 2</a>
                        <ul>
                            <li><a href="">Product 21</a></li>
                            <li><a href="">Product 22</a></li>
                            <li><a href="">Product 234</a></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li><a href="">Service</a></li>
            <li><a href="">Information</a></li>
            <li><a href="">Location</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</body>

</html>