<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transition: 0.4s ease;
        }

        body {
            background-color: aquamarine;
        }

        .bt-layout {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 50px;
            background-color: white;
            display: block;
            transition: 0.3s ease;
            overflow: hidden;
        }

        .bt-tt-sl-1,
        .bt-tt-sl-2 {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100%;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            transition: 0.4s ease;
        }

        .bt-tt-sl-2 {
            color: white;
        }
        .bt-layout:hover{
            background-color: black;
        }
        .bt-layout:hover .bt-tt-sl-1 {
            animation: transformTxt-1 0.4s ease;
            top: -100%;
        }
        .bt-layout:hover .bt-tt-sl-2 {
            animation: transformTxt-2 0.4s ease;
            top: -100%;
        }
        .bt-layout:not(:hover) .bt-tt-sl-1{
            animation: transformTxtReverse-1 0.4s ease;
            top: 0;
        }
        .bt-layout:not(:hover) .bt-tt-sl-2{
            animation: transformTxtReverse-1 0.4s ease;
            top: 0;
        }
        @keyframes transformTxtReverse-1 {
            0% {
                top: -100%;
                opacity: 0;
            }

            100% {
                top: 0;
                opacity: 1;
            }
        }
        @keyframes transformTxtReverse-2 {
            0% {
                top: -100%;
                opacity: 1;
            }

            100% {
                top: 0;
                opacity: 1;
            }
        }
        @keyframes transformTxt-1 {
            0% {
                top: 0;
                opacity: 0.8;
            }

            100% {
                top: -100%;
                opacity: 0;
            }
        }

        @keyframes transformTxt-2 {
            0% {
                top: 0;
                opacity: 0;
            }

            100% {
                top: -100%;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <a class="bt-layout">
        <div class="bt-tt-sl-1">
            LEARN MORE
        </div>
        <div class="bt-tt-sl-2">
            LEARN MORE
        </div>
    </a>
</body>

</html>