<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: cover;
            transition: 0s linear;
        }

        .dr-container {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.75);
            overflow: hidden;
        }

        .dr-img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="dr-container" id="dr-container">
        <h2 id="xxx" style="color: white; position: absolute; top: 0; left: 0;">0</h2>
    </div>
    <script>
        for (var i = 0; i < 36; i++) {
            var newDiv = document.createElement('div');
            newDiv.setAttribute("style", "background-image: url(./dragster800img/dragster800rr_" + i + ".png)");
            newDiv.setAttribute("class", "dr-img");
            newDiv.setAttribute("id", i);
            var drContainer = document.getElementById("dr-container");
            drContainer.appendChild(newDiv);
        }
        var check = 0;
        var oldX=0;
        document.getElementById(0).style.opacity = "1";
        function mouseMove(event, y) {
            var x = event.clientX;
            if (x > oldX) {
                check++;
                if (check > 35) {
                    check = 0;
                }

            } else if (x<oldX) {
                check--;
                if (check < 0) {
                    check = 35;
                }
            }
            for (var i = 0; i < 36; i++) {
                document.getElementById(i).style.opacity = "0";
            }
            document.getElementById(check).style.opacity = "1";
            document.getElementById('xxx').innerHTML = 'true' + x + " " + y + " " + check;
            oldX = event.clientX;
        }

        document.getElementById('dr-container').addEventListener('mousedown', function (event) {
            var y = event.pageX;
            document.getElementById('dr-container').onmousemove = function (event) {
                mouseMove(event, y);
            }
        });
        document.getElementById('dr-container').addEventListener('mouseup', function (event) {
            document.getElementById('dr-container').onmousemove = null;
        });
    </script>
    <script>
        // setInterval(()=>{
        //     check++;
        //     if(check!=36){
        //         for (var i = 0; i < 36; i++) {
        //             document.getElementById(i).style.opacity = "0";
        //         }
        //         document.getElementById(check).style.opacity = "1";
        //     }else{
        //         check = 0;
        //         for (var i = 0; i < 36; i++) {
        //             document.getElementById(i).style.opacity = "0";
        //         }
        //         document.getElementById(check).style.opacity = "1";
        //     }
        // }, 200);
    </script>

</body>

</html>